# Connection whit MySql
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_negocios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Propierties JWT
security.jwt.secret=passwordProccess
security.jwt.issuer=Main
security.jwt.ttlMillis=3600000
